OWNER="<number>@s.whatsapp.net"

# Saucenao API Key to use anime image search command
# Get your in: https://saucenao.com/user.php?page=search-api
SAUCENAO_API_KEY=<key>

# Port to server
PORT=3001

# For Twitch service
TWITCH_SECRET=<secret>
TWITCH_CLIENT_ID=<id>
